Snippet/DataModal/Company.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Company" targetNamespace="http://tempuri.org/Company.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/Company.xsd" xmlns:mstns="http://tempuri.org/Company.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="Company">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="CompanyName" type="xs:string" />
				<xs:element name="NLSCompanyName" type="xs:string" />
				<xs:element name="OCN" type="xs:integer" />
				<xs:element name="OSN" type="xs:integer" />
				<xs:element name="Address1" type="xs:string" />
				<xs:element name="Address2" type="xs:string" />
				<xs:element name="Address3" type="xs:string" />
				<xs:element name="Address4" type="xs:string" />
				<xs:element name="City" type="xs:string" />
				<xs:element name="Country" type="xs:string" />
				<xs:element name="NLSAddress1" type="xs:string" />
				<xs:element name="NLSAddress2" type="xs:string" />
				<xs:element name="NLSAddress3" type="xs:string" />
				<xs:element name="NLSAddress4" type="xs:string" />
				<xs:element name="NLSCity" type="xs:string" />
				<xs:element name="NLSCountry" type="xs:string" />
				<xs:element name="Postcode" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>